spring.application.name=moteur-recherche
server.port=8025

# URL de votre serveur Elasticsearch (par défaut sur localhost)
spring.elasticsearch.uris=http://localhost:9200

spring.jpa.hibernate.ddl-auto=none
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:h2:mem:cherche-db
spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true
